apiVersion: spinnaker.io/v1alpha2
kind: SpinnakerService
metadata:
  name: spinnaker
spec:
  spinnakerConfig:
    config:
      version: 1.21.0
      artifacts: {}
      providers: {}
      metricStores: {}
      spinnaker: {}
    profiles:
      spinnaker: {}
      spinnakerconfig: {}
      gate: {}
      orca: {}
      rosco: {}
      echo: {}
      igor: {}
      clouddriver: {}
      front50: {}
      settings-local.js: {}
    service-settings:
      spinnaker: {}
      gate: {}
      orca: {}
      rosco: {}
      echo: {}
      igor: {}
      clouddriver: {}
      front50: {}
