# Load kubernetes account from git using spring config server. Spring docs: https://cloud.spring.io/spring-cloud-static/spring-cloud-config/2.0.2.RELEASE/single/spring-cloud-config.html#_git_backend
- op: add
  path: /spec/spinnakerConfig/profiles/spinnakerconfig/spring
  value:
    profiles:
      include: git
    cloud:
      config:
        server:
          git:
            uri: https://github.com/myorg/myrepo                           # Git url of repository containing clouddriver.yml file
#            username: john.doe                                             # Username to authenticate to git
#            password: encrypted:k8s!n:spin-secrets!k:github-token          # (Secret). Password for authenticating to git
            searchPaths: config                                            # Path within the repo having clouddriver.yml file
            refresh-rate: 10                                               # How often (seconds) to read changes from repo

- op: add
  path: /spec/spinnakerConfig/config/providers/kubernetes
  value:
    enabled: true
