#-------------------------------------------------------------------------------------------
# Key-value pairs for secrets to store in Kubernetes.
#
# Reference secrets in spinnaker config files like this (not all fields support secrets):
# encrypted:k8s!n:spin-secrets!k:<secret key>
#-------------------------------------------------------------------------------------------

minioAccessKey=changeme
mysqlRootPassword=changeme
mysqlCdPassword=changeme
mysqlCdMigratePassword=changeme
grafanaDefaultUser=admin
grafanaDefaultPassword=admin
github-token=xxx
datadog-apikey=xxx
datadog-appkey=xxx
aws-secret-key=xxx
aws-session-token=xxx
vaultToken=xxx
